.......................................................................................................................................................................................................................................................................................................*..................................................................................................................................................*.................................................................................................................................................................................................................

Pending:
  SimpleForm -- dsl:  workflow (define a workflow) should allow
    # Not yet implemented
    # ./spec/metaform/form_spec.rb:1423
  Record -- timestamped updating should prevent overwriting of the same field when using timestamped updating but allow setting of fields that haven't been set and updating of older fields
    # Not yet implemented
    # ./spec/metaform/record_spec.rb:976

Finished in 29.21 seconds
652 examples, 0 failures, 2 pending
