<%@metaform_include_assets = true
(@form_html,@form_javascript) = @record.build_html(@presentation,@current)
%>
<h1><%= h @form.name %> record # <%= h @record.id %></h1>

<%= error_messages_for :record %>
<% if @tabs%>
	<% puts "records_show: @tabs=#{@tabs}" %>
	<% puts "records_show: @presentation=#{@presentation}" %>
<%= @record.build_tabs(@tabs,@presentation)%>
<p>
<% end %>
<% form_tag(Record.url(@record.id,@presentation,@tabs,@index), :method => :put, :id => 'metaForm') do -%>
	<%= @form_html %>
<% end -%>
<%= javascript_tag @form_javascript%>
