---
 lib/metaform/dsl_objects.rb         |   12 +++++++-----
 lib/metaform/form.rb                |    2 +-
 spec/resources/forms/simple_form.rb |   20 +++++++++++++++++++-
 spec/spec/dsl_objects_spec.rb       |    4 ++--
 spec/spec/form_spec.rb              |   35 +++++++++++++++++++++++++++++++++--
 5 files changed, 62 insertions(+), 11 deletions(-)

diff --git a/lib/metaform/dsl_objects.rb b/lib/metaform/dsl_objects.rb
index e3624434c6868c382216cc33f34c9f72f3299304..faac528f2ad0bbaeab00bcd1ce3a29d97a48ca65 100644
--- a/lib/metaform/dsl_objects.rb
+++ b/lib/metaform/dsl_objects.rb
@@ -152,9 +152,9 @@ class Condition < Bin
         when '!=','=!'
           %Q|:#{field_name} != "#{field_value}"|
         when '<'
-          %Q|:#{field_name} < "#{field_value.to_i}"|
+          %Q|:#{field_name} < #{field_value.to_i}|
         when '>'
-          %Q|:#{field_name} > "#{field_value.to_i}"|
+          %Q|:#{field_name} > #{field_value.to_i}|
         when '=~'
           multi ? %Q|arrayMatch(:#{field_name},#{field_value})| :
           %Q|:#{field_name}.match('#{field_value}')"|
@@ -172,17 +172,19 @@ class Condition < Bin
       end
     end
     hiddens = []
+    variable_declarations = []
     js = js.gsub(/:(\w+)/) do |m|
       f = $1
       if field_widget_map.has_key?(f)
         (widget,widget_options) = field_widget_map[f]
-        widget.javascript_get_value_function(f)
+        variable_declarations << "function value_#{f}() {return #{widget.javascript_get_value_function(f)}}"
       else
         hiddens << f
-        "$('___#{f}')"
+        variable_declarations << "function value_#{f}() {return $F('___#{f}')}"
       end
+      "value_#{f}()"
     end
-    ["function #{js_function_name}() {return #{js}}",hiddens]
+    ["#{variable_declarations.join(';')};function #{js_function_name}() {return #{js}}",hiddens]
   end
 #  def generate_show_hide_js_options(value_is_array)
 #    if value == :answered
diff --git a/lib/metaform/form.rb b/lib/metaform/form.rb
index 1dc48519a09e7dc4187299db0c8d27b5a2fdd20e..e6a281a884987ac7169fb042b47c333a017fb4c6 100644
--- a/lib/metaform/form.rb
+++ b/lib/metaform/form.rb
@@ -632,7 +632,7 @@ class Form
       raise MetaformException "condition must be defined" if !condition.instance_of?(Condition)
       if options[:multi]
         tab_html_options = {:label => "#{options[:label]} NUM", :index => "INDEX"}
-        tab_num_string = "$('record_#{options[:multi]}').value - 1"
+        tab_num_string = "value_#{options[:multi]}()-1"
         multi_string = "true"
       else
         tab_html_options = {:label => options[:label], :index => options[:index]}
diff --git a/spec/resources/forms/simple_form.rb b/spec/resources/forms/simple_form.rb
index b0295114c8d2b1eaa9d4a9d576cf7660f99e0961..4f281ded42285edef9d41e9d1c0d68a52a9ac10d 100644
--- a/spec/resources/forms/simple_form.rb
+++ b/spec/resources/forms/simple_form.rb
@@ -66,7 +66,7 @@ class SimpleForm < Form
     presentation 'name_only' do
       q 'name'
     end
-
+        
     presentation 'education_info' do
       q 'higher_ed_years'
       qro 'age_plus_education'
@@ -97,6 +97,24 @@ class SimpleForm < Form
       q 'age',:erb =>%Q|<tr><td class='field_label'><%=field_label%></td><td><%=field_element%></td></tr>|
       q 'higher_ed_years',:read_only => true,:erb =>%Q|<tr><td class='field_label'><%=field_label%></td><td><%=field_element%></td></tr>|
     end
+    
+    presentation 'tab_changer_field_on_page' do
+      q 'name'
+      javascript_tab_changer(:condition => 'name=Sue', :tab => 'this_tab', :before => 'finish')
+    end
+
+    presentation 'tab_changer_field_not_on_page' do
+      javascript_tab_changer(:condition => 'name=Sue', :tab => 'this_tab', :before => 'finish')
+    end
+    
+    presentation 'tab_changer_multiple_field_on_page' do
+      q 'higher_ed_years'
+      javascript_tab_changer(:condition => 'higher_ed_years>0', :tab => 'this_tab', :before => 'finish', :multi => 'higher_ed_years')
+    end
+
+    presentation 'tab_changer_multiple_field_not_on_page' do
+      javascript_tab_changer(:condition => 'higher_ed_years>0', :tab => 'this_tab', :before => 'finish', :multi => 'higher_ed_years')
+    end
 
     workflow 'standard' do
 #      def_states_normal :logged,:completed
diff --git a/spec/spec/dsl_objects_spec.rb b/spec/spec/dsl_objects_spec.rb
index 939cab2b19fe9dd31a8e3849bac5a9dfb81ed7e1..60a9966680ce5fa1a12670e9abcc4a5f95c1ce7c 100644
--- a/spec/spec/dsl_objects_spec.rb
+++ b/spec/spec/dsl_objects_spec.rb
@@ -107,11 +107,11 @@ describe Condition do
   describe "#generate_javascript_function" do
     it "should javascript for simple conditions with no widget" do
       c = Condition.new(:name=>'age=~/^[0-9]+$/',:form=>'x')
-      c.generate_javascript_function({}).should == ["function age_matches_regex_0_9() {return $('___age').match('/^[0-9]+$/')\"}", ["age"]]
+      c.generate_javascript_function({}).should == ["function value_age() {return $F('___age')};function age_matches_regex_0_9() {return value_age().match('/^[0-9]+$/')\"}", ["age"]]
     end
     it "should javascript for custom conditions with a widget" do
       c = Condition.new(:name=>'collies_owned_by_joe',:form=>'x',:javascript => ":dog_type == 'collie' && :owner == 'joe'")
-      c.generate_javascript_function({'dog_type'=>[Widget.fetch('TextField'),{}]}).should == ["function collies_owned_by_joe() {return $F('record_dog_type') == 'collie' && $('___owner') == 'joe'}", ["owner"]]
+      c.generate_javascript_function({'dog_type'=>[Widget.fetch('TextField'),{}]}).should == ["function value_dog_type() {return $F('record_dog_type')};function value_owner() {return $F('___owner')};function collies_owned_by_joe() {return value_dog_type() == 'collie' && value_owner() == 'joe'}", ["owner"]] 
     end
   end
 end
diff --git a/spec/spec/form_spec.rb b/spec/spec/form_spec.rb
index 1cb1ec9762a83a3a9451fa3ba3fddc4d6ae8a75a..c47060cad7df4d67c5389ea67c608ac75f157bb9 100644
--- a/spec/spec/form_spec.rb
+++ b/spec/spec/form_spec.rb
@@ -59,7 +59,7 @@ describe SimpleForm do
         the_c.humanize.should == "has black eyes"
         the_c.instance_of?(Condition).should == true
         the_c.ruby.should == nil
-        the_c.generate_javascript_function({'eye_color'=>[TextFieldWidget,nil]})[0].should == "function has_black_eyes() {return $F('record_eye_color') == \"ffffff\"}"
+        the_c.generate_javascript_function({'eye_color'=>[TextFieldWidget,nil]})[0].should == "function value_eye_color() {return $F('record_eye_color')};function has_black_eyes() {return value_eye_color() == \"ffffff\"}"
         @form.with_record(@record) do
           the_c.evaluate.should == false
           @record.eye_color = 'ffffff'
@@ -595,7 +595,7 @@ describe SimpleForm do
         r = @form.build('simple',@record)
         r.should == [
           "<div id=\"presentation_simple\" class=\"presentation\">\n<div id=\"question_name\" class=\"question\"><label class=\"label\" for=\"record[name]\">Name:</label><input id=\"record_name\" name=\"record[name]\" type=\"text\" value=\"Bob Smith\" /></div>\n<div id=\"question_age\" class=\"question\"><label class=\"label\" for=\"record[age]\">Age:</label><input id=\"record_age\" name=\"record[age]\" type=\"text\" />g question!</div>\n<div id=\"question_higher_ed_years\" class=\"question\"><label class=\"label\" for=\"record[higher_ed_years]\">Higher ed years:</label><input id=\"record_higher_ed_years\" name=\"record[higher_ed_years]\" type=\"text\" />g question!</div>\n<div id=\"question_eye_color\" class=\"question\"><label class=\"label\" for=\"record[eye_color]\">Eye color:</label><input id=\"record_eye_color\" name=\"record[eye_color]\" type=\"text\" /></div>\n<div id=\"uid_1\" class=\"followup\" style=\"display:none\">\n<div id=\"question_other_eye_color\" class=\"question\"><label class=\"label\" for=\"record[other_eye_color]\">Other eye color:</label><textarea id=\"record_other_eye_color\" name=\"record[other_eye_color]\"></textarea></div>\n</div>\n<div id=\"question_married\" class=\"question\"><label class=\"label\" for=\"record[married]\">Married?</label><input id=\"record_married\" name=\"record[married]\" type=\"text\" /></div>\n</div>\n<input type=\"hidden\" name=\"meta[workflow_action]\" id=\"meta_workflow_action\">",
-          "Event.observe('record_eye_color', 'change', function(e){ actions_for_eye_color_is_x() });\nfunction actions_for_eye_color_is_x() {\n  if (eye_color_is_x()) {Element.show('uid_1')}\n  else {Element.hide('uid_1')}\n}\n\nfunction eye_color_is_x() {return $F('record_eye_color') == \"x\"}"
+          "Event.observe('record_eye_color', 'change', function(e){ actions_for_eye_color_is_x() });\nfunction actions_for_eye_color_is_x() {\n  if (eye_color_is_x()) {Element.show('uid_1')}\n  else {Element.hide('uid_1')}\n}\n\nfunction value_eye_color() {return $F('record_eye_color')};function eye_color_is_x() {return value_eye_color() == \"x\"}"
           ]
       end
     end # build
@@ -667,5 +667,36 @@ describe SimpleForm do
     end
   end
   
+  describe "#javascript_tab_changer" do
+    it "should create the correct html and javascript when the condition-related field is on the page" do
+      r = @form.build('tab_changer_field_on_page',@record)
+      r.should == [
+        "<div id=\"presentation_tab_changer_field_on_page\" class=\"presentation\">\n<div id=\"question_name\" class=\"question\"><label class=\"label\" for=\"record[name]\">Name:</label><input id=\"record_name\" name=\"record[name]\" type=\"text\" value=\"Bob Smith\" /></div>\n</div>\n<input type=\"hidden\" name=\"meta[workflow_action]\" id=\"meta_workflow_action\">",
+        "Event.observe('record_name', 'change', function(e){ actions_for_name_is_Sue() });\nfunction actions_for_name_is_Sue() {\n  if (name_is_Sue()) {$$(\".tab_this_tab\").invoke('remove');insert_tabs('<li class=\"tab_this_tab\"> <a href=\"#\" onClick=\"return submitAndRedirect(\\'/records//this_tab\\')\" title=\"Click here to go to This tab\"><span>This tab</span></a> </li>','.tab_finish',1,false);}\n  else {$$(\".tab_this_tab\").invoke('remove');}\n}\n\nfunction value_name() {return $F('record_name')};function name_is_Sue() {return value_name() == \"Sue\"}\n        actions_for_name_is_Sue();\n"
+      ] 
+    end    
+    it "should create the correct html and javascript when the condition-related field in not on the page" do
+      r = @form.build('tab_changer_field_not_on_page',@record)
+      r.should == [
+        "<div id=\"presentation_tab_changer_field_not_on_page\" class=\"presentation\">\n</div>\n<input type=\"hidden\" name=\"meta[workflow_action]\" id=\"meta_workflow_action\">\n<input type=\"hidden\" name=\"___name\" id=\"___name\" value=\"Bob Smith\">",
+        "function actions_for_name_is_Sue() {\n  if (name_is_Sue()) {$$(\".tab_this_tab\").invoke('remove');insert_tabs('<li class=\"tab_this_tab\"> <a href=\"#\" onClick=\"return submitAndRedirect(\\'/records//this_tab\\')\" title=\"Click here to go to This tab\"><span>This tab</span></a> </li>','.tab_finish',1,false);}\n  else {$$(\".tab_this_tab\").invoke('remove');}\n}\n\nfunction value_name() {return $F('___name')};function name_is_Sue() {return value_name() == \"Sue\"}\n        actions_for_name_is_Sue();\n"
+      ]
+    end
+    it "should create the correct html and javascript for 'multiple' tabs, when the condition-related field is on the page" do
+      @record.higher_ed_years = 3
+      r = @form.build('tab_changer_multiple_field_on_page',@record)
+      r.should == [
+        "<div id=\"presentation_tab_changer_multiple_field_on_page\" class=\"presentation\">\n<div id=\"question_higher_ed_years\" class=\"question\"><label class=\"label\" for=\"record[higher_ed_years]\">Higher ed years:</label><input id=\"record_higher_ed_years\" name=\"record[higher_ed_years]\" type=\"text\" value=\"3\" />g question!</div>\n</div>\n<input type=\"hidden\" name=\"meta[workflow_action]\" id=\"meta_workflow_action\">",
+        "Event.observe('record_higher_ed_years', 'change', function(e){ actions_for_higher_ed_years_is_greater_than_0() });\nfunction actions_for_higher_ed_years_is_greater_than_0() {\n  if (higher_ed_years_is_greater_than_0()) {$$(\".tab_this_tab\").invoke('remove');insert_tabs('<li class=\"tab_this_tab\"> <a href=\"#\" onClick=\"return submitAndRedirect(\\'/records//this_tab/INDEX\\')\" title=\"Click here to go to  NUM\"><span> NUM</span></a> </li>','.tab_finish',value_higher_ed_years()-1,true);}\n  else {$$(\".tab_this_tab\").invoke('remove');}\n}\n\nfunction value_higher_ed_years() {return $F('record_higher_ed_years')};function higher_ed_years_is_greater_than_0() {return value_higher_ed_years() > 0}\n        actions_for_higher_ed_years_is_greater_than_0();\n"
+      ]
+    end
+    it "should create the correct html and javascript for 'multiple' tabs, when the condition-related field is not on the page" do
+      r = @form.build('tab_changer_multiple_field_not_on_page',@record)
+      r.should == [
+        "<div id=\"presentation_tab_changer_multiple_field_not_on_page\" class=\"presentation\">\n</div>\n<input type=\"hidden\" name=\"meta[workflow_action]\" id=\"meta_workflow_action\">\n<input type=\"hidden\" name=\"___higher_ed_years\" id=\"___higher_ed_years\" value=\"\">",
+        "function actions_for_higher_ed_years_is_greater_than_0() {\n  if (higher_ed_years_is_greater_than_0()) {$$(\".tab_this_tab\").invoke('remove');insert_tabs('<li class=\"tab_this_tab\"> <a href=\"#\" onClick=\"return submitAndRedirect(\\'/records//this_tab/INDEX\\')\" title=\"Click here to go to  NUM\"><span> NUM</span></a> </li>','.tab_finish',value_higher_ed_years()-1,true);}\n  else {$$(\".tab_this_tab\").invoke('remove');}\n}\n\nfunction value_higher_ed_years() {return $F('___higher_ed_years')};function higher_ed_years_is_greater_than_0() {return value_higher_ed_years() > 0}\n        actions_for_higher_ed_years_is_greater_than_0();\n"
+      ]
+    end
+  end
   
 end
\ No newline at end of file
-- 
1.5.4.5


